{
    "name": "ScrapThis",
    "version_number": "1.6.0",
    "website_url": "",
    "description": "Adds additional text on some items to give general (and biased) suggestions regarding item management",
    "dependencies": [
        "tristanmcpherson-R2API-5.0.5"
    ]
}